

Samplers Statistics:
                                    Name            Attempts         Successes

             ObstacleBasedSampler::OBPRM                9342                4565
  Total Sampler Attempts: 9342
  Total Succeeded: 4565
  Success %: 48.8653


Local Planners:
                Name       Attempts    Connections Coll Det Calls
    StraightLine::sl          20238           8938         696891


 Graph Operation Statistics:

                               Statistic                                   Value

                           CC Operations                                   11239
                            Graph Search                                       3


 Neighborhood Finder Statistics:

                               Statistic                                   Value

          BruteForceNF::BFNF::NumQueries                                   10167


Number of Nodes: 4569
Number of Edges: 17784


There are 1672 connected components:
CC[0]: 2 (vid=0)
CC[1]: 1 (vid=1)
CC[2]: 1 (vid=3)
CC[3]: 1367 (vid=4)
CC[4]: 1 (vid=6)
CC[5]: 1 (vid=7)
CC[6]: 3 (vid=8)
CC[7]: 1 (vid=12)
CC[8]: 1 (vid=13)
CC[9]: 1 (vid=14)
CC[10]: 1 (vid=15)
CC[11]: 1 (vid=16)
CC[12]: 1 (vid=17)
CC[13]: 1 (vid=18)
CC[14]: 1 (vid=19)
CC[15]: 1 (vid=20)
CC[16]: 1 (vid=21)
CC[17]: 1 (vid=22)
CC[18]: 1 (vid=23)
CC[19]: 1 (vid=24)
CC[20]: 1 (vid=25)
CC[21]: 1 (vid=26)
CC[22]: 1 (vid=27)
CC[23]: 1 (vid=28)
CC[24]: 1 (vid=29)
CC[25]: 1 (vid=30)
CC[26]: 1 (vid=31)
CC[27]: 1 (vid=32)
CC[28]: 1 (vid=33)
CC[29]: 1 (vid=34)
CC[30]: 1 (vid=35)
CC[31]: 1 (vid=36)
CC[32]: 1 (vid=37)
CC[33]: 1 (vid=38)
CC[34]: 1 (vid=39)
CC[35]: 1 (vid=43)
CC[36]: 1 (vid=44)
CC[37]: 1 (vid=45)
CC[38]: 1 (vid=46)
CC[39]: 1 (vid=47)
CC[40]: 1 (vid=49)
CC[41]: 1 (vid=50)
CC[42]: 1 (vid=51)
CC[43]: 1 (vid=56)
CC[44]: 1 (vid=57)
CC[45]: 1 (vid=58)
CC[46]: 1 (vid=59)
CC[47]: 1 (vid=60)
CC[48]: 1 (vid=61)
CC[49]: 1 (vid=62)
CC[50]: 1 (vid=63)
CC[51]: 1 (vid=64)
CC[52]: 1 (vid=65)
CC[53]: 1 (vid=66)
CC[54]: 1 (vid=67)
CC[55]: 1 (vid=68)
CC[56]: 1 (vid=69)
CC[57]: 1 (vid=70)
CC[58]: 1 (vid=71)
CC[59]: 1 (vid=72)
CC[60]: 1 (vid=73)
CC[61]: 1 (vid=76)
CC[62]: 1 (vid=77)
CC[63]: 1 (vid=78)
CC[64]: 1 (vid=79)
CC[65]: 1 (vid=80)
CC[66]: 1 (vid=81)
CC[67]: 1 (vid=82)
CC[68]: 1 (vid=83)
CC[69]: 1 (vid=84)
CC[70]: 1 (vid=85)
CC[71]: 101 (vid=86)
CC[72]: 1 (vid=87)
CC[73]: 1 (vid=90)
CC[74]: 1 (vid=91)
CC[75]: 1 (vid=92)
CC[76]: 1 (vid=93)
CC[77]: 1 (vid=94)
CC[78]: 158 (vid=95)
CC[79]: 1 (vid=96)
CC[80]: 1 (vid=97)
CC[81]: 1 (vid=98)
CC[82]: 1 (vid=99)
CC[83]: 1 (vid=100)
CC[84]: 1 (vid=101)
CC[85]: 1 (vid=102)
CC[86]: 1 (vid=103)
CC[87]: 1 (vid=104)
CC[88]: 1 (vid=105)
CC[89]: 1 (vid=106)
CC[90]: 1 (vid=107)
CC[91]: 1 (vid=108)
CC[92]: 1 (vid=109)
CC[93]: 1 (vid=110)
CC[94]: 1 (vid=111)
CC[95]: 1 (vid=112)
CC[96]: 1 (vid=113)
CC[97]: 1 (vid=114)
CC[98]: 1 (vid=115)
CC[99]: 1 (vid=116)
CC[100]: 1 (vid=117)
CC[101]: 1 (vid=118)
CC[102]: 1 (vid=119)
CC[103]: 1 (vid=120)
CC[104]: 1 (vid=121)
CC[105]: 1 (vid=122)
CC[106]: 1 (vid=123)
CC[107]: 1 (vid=124)
CC[108]: 1 (vid=125)
CC[109]: 1 (vid=126)
CC[110]: 1 (vid=127)
CC[111]: 1 (vid=128)
CC[112]: 1 (vid=129)
CC[113]: 1 (vid=130)
CC[114]: 1 (vid=131)
CC[115]: 1 (vid=132)
CC[116]: 1 (vid=133)
CC[117]: 1 (vid=134)
CC[118]: 1 (vid=135)
CC[119]: 1 (vid=136)
CC[120]: 1 (vid=137)
CC[121]: 1 (vid=138)
CC[122]: 1 (vid=139)
CC[123]: 1 (vid=140)
CC[124]: 1 (vid=141)
CC[125]: 1 (vid=142)
CC[126]: 1 (vid=143)
CC[127]: 1 (vid=144)
CC[128]: 1 (vid=145)
CC[129]: 1 (vid=146)
CC[130]: 1 (vid=147)
CC[131]: 1 (vid=148)
CC[132]: 1 (vid=149)
CC[133]: 1 (vid=150)
CC[134]: 1 (vid=151)
CC[135]: 1 (vid=152)
CC[136]: 1 (vid=153)
CC[137]: 1 (vid=154)
CC[138]: 1 (vid=155)
CC[139]: 1 (vid=156)
CC[140]: 1 (vid=157)
CC[141]: 1 (vid=158)
CC[142]: 1 (vid=159)
CC[143]: 1 (vid=160)
CC[144]: 1 (vid=161)
CC[145]: 1 (vid=162)
CC[146]: 1 (vid=163)
CC[147]: 1 (vid=164)
CC[148]: 1 (vid=165)
CC[149]: 1 (vid=166)
CC[150]: 1 (vid=167)
CC[151]: 1 (vid=168)
CC[152]: 1 (vid=169)
CC[153]: 1 (vid=170)
CC[154]: 1 (vid=171)
CC[155]: 1 (vid=172)
CC[156]: 1 (vid=173)
CC[157]: 1 (vid=174)
CC[158]: 1 (vid=175)
CC[159]: 1 (vid=176)
CC[160]: 1 (vid=177)
CC[161]: 1 (vid=178)
CC[162]: 1 (vid=179)
CC[163]: 1 (vid=180)
CC[164]: 1 (vid=181)
CC[165]: 1 (vid=182)
CC[166]: 1 (vid=183)
CC[167]: 1 (vid=184)
CC[168]: 1 (vid=185)
CC[169]: 1 (vid=186)
CC[170]: 1 (vid=187)
CC[171]: 1 (vid=188)
CC[172]: 1 (vid=189)
CC[173]: 1 (vid=190)
CC[174]: 1 (vid=191)
CC[175]: 1 (vid=192)
CC[176]: 1 (vid=193)
CC[177]: 1 (vid=194)
CC[178]: 1 (vid=195)
CC[179]: 1 (vid=196)
CC[180]: 1 (vid=197)
CC[181]: 1 (vid=199)
CC[182]: 1 (vid=200)
CC[183]: 1 (vid=201)
CC[184]: 65 (vid=204)
CC[185]: 1 (vid=205)
CC[186]: 1 (vid=206)
CC[187]: 1 (vid=207)
CC[188]: 1 (vid=208)
CC[189]: 1 (vid=209)
CC[190]: 1 (vid=210)
CC[191]: 1 (vid=211)
CC[192]: 1 (vid=212)
CC[193]: 1 (vid=213)
CC[194]: 1 (vid=214)
CC[195]: 1 (vid=215)
CC[196]: 1 (vid=216)
CC[197]: 1 (vid=217)
CC[198]: 1 (vid=218)
CC[199]: 1 (vid=219)
CC[200]: 1 (vid=221)
CC[201]: 2 (vid=223)
CC[202]: 1 (vid=304)
CC[203]: 1 (vid=305)
CC[204]: 1 (vid=306)
CC[205]: 723 (vid=312)
CC[206]: 1 (vid=313)
CC[207]: 1 (vid=318)
CC[208]: 1 (vid=319)
CC[209]: 1 (vid=320)
CC[210]: 1 (vid=322)
CC[211]: 1 (vid=324)
CC[212]: 1 (vid=325)
CC[213]: 1 (vid=326)
CC[214]: 1 (vid=327)
CC[215]: 1 (vid=328)
CC[216]: 1 (vid=329)
CC[217]: 1 (vid=330)
CC[218]: 1 (vid=331)
CC[219]: 1 (vid=332)
CC[220]: 1 (vid=333)
CC[221]: 1 (vid=334)
CC[222]: 1 (vid=335)
CC[223]: 1 (vid=336)
CC[224]: 1 (vid=337)
CC[225]: 1 (vid=338)
CC[226]: 1 (vid=339)
CC[227]: 1 (vid=340)
CC[228]: 1 (vid=341)
CC[229]: 1 (vid=342)
CC[230]: 1 (vid=343)
CC[231]: 1 (vid=344)
CC[232]: 1 (vid=345)
CC[233]: 1 (vid=346)
CC[234]: 1 (vid=347)
CC[235]: 1 (vid=348)
CC[236]: 1 (vid=349)
CC[237]: 1 (vid=350)
CC[238]: 1 (vid=351)
CC[239]: 1 (vid=352)
CC[240]: 1 (vid=353)
CC[241]: 1 (vid=354)
CC[242]: 1 (vid=355)
CC[243]: 1 (vid=356)
CC[244]: 1 (vid=357)
CC[245]: 1 (vid=358)
CC[246]: 1 (vid=359)
CC[247]: 1 (vid=360)
CC[248]: 1 (vid=361)
CC[249]: 1 (vid=362)
CC[250]: 1 (vid=363)
CC[251]: 1 (vid=364)
CC[252]: 1 (vid=365)
CC[253]: 1 (vid=366)
CC[254]: 1 (vid=367)
CC[255]: 1 (vid=368)
CC[256]: 1 (vid=369)
CC[257]: 1 (vid=370)
CC[258]: 1 (vid=371)
CC[259]: 1 (vid=372)
CC[260]: 1 (vid=373)
CC[261]: 1 (vid=374)
CC[262]: 1 (vid=375)
CC[263]: 1 (vid=376)
CC[264]: 1 (vid=377)
CC[265]: 1 (vid=378)
CC[266]: 1 (vid=379)
CC[267]: 1 (vid=380)
CC[268]: 1 (vid=381)
CC[269]: 1 (vid=382)
CC[270]: 1 (vid=383)
CC[271]: 1 (vid=384)
CC[272]: 1 (vid=385)
CC[273]: 1 (vid=386)
CC[274]: 1 (vid=387)
CC[275]: 1 (vid=388)
CC[276]: 1 (vid=389)
CC[277]: 1 (vid=390)
CC[278]: 1 (vid=391)
CC[279]: 1 (vid=392)
CC[280]: 1 (vid=393)
CC[281]: 1 (vid=394)
CC[282]: 1 (vid=395)
CC[283]: 1 (vid=396)
CC[284]: 1 (vid=397)
CC[285]: 1 (vid=398)
CC[286]: 1 (vid=399)
CC[287]: 1 (vid=400)
CC[288]: 1 (vid=401)
CC[289]: 1 (vid=402)
CC[290]: 1 (vid=403)
CC[291]: 1 (vid=404)
CC[292]: 1 (vid=405)
CC[293]: 1 (vid=406)
CC[294]: 1 (vid=407)
CC[295]: 1 (vid=408)
CC[296]: 1 (vid=409)
CC[297]: 1 (vid=410)
CC[298]: 1 (vid=411)
CC[299]: 1 (vid=412)
CC[300]: 1 (vid=413)
CC[301]: 1 (vid=414)
CC[302]: 1 (vid=415)
CC[303]: 1 (vid=416)
CC[304]: 1 (vid=417)
CC[305]: 1 (vid=418)
CC[306]: 1 (vid=419)
CC[307]: 1 (vid=420)
CC[308]: 1 (vid=421)
CC[309]: 1 (vid=422)
CC[310]: 1 (vid=423)
CC[311]: 1 (vid=426)
CC[312]: 1 (vid=427)
CC[313]: 1 (vid=428)
CC[314]: 1 (vid=429)
CC[315]: 1 (vid=530)
CC[316]: 1 (vid=531)
CC[317]: 1 (vid=532)
CC[318]: 1 (vid=533)
CC[319]: 1 (vid=534)
CC[320]: 1 (vid=535)
CC[321]: 1 (vid=536)
CC[322]: 1 (vid=537)
CC[323]: 1 (vid=538)
CC[324]: 1 (vid=539)
CC[325]: 1 (vid=540)
CC[326]: 1 (vid=541)
CC[327]: 1 (vid=542)
CC[328]: 1 (vid=543)
CC[329]: 1 (vid=544)
CC[330]: 1 (vid=545)
CC[331]: 1 (vid=546)
CC[332]: 1 (vid=547)
CC[333]: 1 (vid=548)
CC[334]: 1 (vid=549)
CC[335]: 1 (vid=550)
CC[336]: 1 (vid=551)
CC[337]: 1 (vid=552)
CC[338]: 1 (vid=553)
CC[339]: 1 (vid=554)
CC[340]: 1 (vid=555)
CC[341]: 1 (vid=556)
CC[342]: 1 (vid=557)
CC[343]: 1 (vid=558)
CC[344]: 1 (vid=559)
CC[345]: 1 (vid=560)
CC[346]: 1 (vid=561)
CC[347]: 1 (vid=562)
CC[348]: 1 (vid=563)
CC[349]: 1 (vid=564)
CC[350]: 1 (vid=565)
CC[351]: 1 (vid=566)
CC[352]: 1 (vid=567)
CC[353]: 1 (vid=568)
CC[354]: 1 (vid=569)
CC[355]: 1 (vid=570)
CC[356]: 1 (vid=571)
CC[357]: 1 (vid=572)
CC[358]: 1 (vid=573)
CC[359]: 1 (vid=574)
CC[360]: 1 (vid=575)
CC[361]: 1 (vid=576)
CC[362]: 1 (vid=577)
CC[363]: 1 (vid=578)
CC[364]: 1 (vid=579)
CC[365]: 1 (vid=580)
CC[366]: 1 (vid=581)
CC[367]: 1 (vid=582)
CC[368]: 1 (vid=583)
CC[369]: 1 (vid=584)
CC[370]: 1 (vid=585)
CC[371]: 1 (vid=586)
CC[372]: 1 (vid=587)
CC[373]: 1 (vid=588)
CC[374]: 1 (vid=589)
CC[375]: 1 (vid=590)
CC[376]: 1 (vid=591)
CC[377]: 1 (vid=592)
CC[378]: 1 (vid=593)
CC[379]: 1 (vid=594)
CC[380]: 1 (vid=595)
CC[381]: 1 (vid=596)
CC[382]: 1 (vid=597)
CC[383]: 1 (vid=598)
CC[384]: 1 (vid=599)
CC[385]: 1 (vid=600)
CC[386]: 1 (vid=601)
CC[387]: 1 (vid=602)
CC[388]: 1 (vid=603)
CC[389]: 1 (vid=604)
CC[390]: 1 (vid=605)
CC[391]: 1 (vid=606)
CC[392]: 1 (vid=607)
CC[393]: 1 (vid=608)
CC[394]: 1 (vid=609)
CC[395]: 1 (vid=610)
CC[396]: 1 (vid=611)
CC[397]: 1 (vid=612)
CC[398]: 1 (vid=613)
CC[399]: 1 (vid=614)
CC[400]: 1 (vid=615)
CC[401]: 1 (vid=616)
CC[402]: 1 (vid=617)
CC[403]: 1 (vid=618)
CC[404]: 1 (vid=619)
CC[405]: 1 (vid=620)
CC[406]: 1 (vid=621)
CC[407]: 1 (vid=622)
CC[408]: 1 (vid=623)
CC[409]: 1 (vid=624)
CC[410]: 1 (vid=625)
CC[411]: 1 (vid=626)
CC[412]: 1 (vid=627)
CC[413]: 1 (vid=628)
CC[414]: 1 (vid=629)
CC[415]: 1 (vid=630)
CC[416]: 1 (vid=631)
CC[417]: 1 (vid=632)
CC[418]: 1 (vid=633)
CC[419]: 1 (vid=634)
CC[420]: 1 (vid=635)
CC[421]: 1 (vid=636)
CC[422]: 1 (vid=637)
CC[423]: 1 (vid=638)
CC[424]: 1 (vid=639)
CC[425]: 1 (vid=640)
CC[426]: 1 (vid=641)
CC[427]: 1 (vid=642)
CC[428]: 1 (vid=643)
CC[429]: 1 (vid=644)
CC[430]: 1 (vid=645)
CC[431]: 1 (vid=646)
CC[432]: 1 (vid=647)
CC[433]: 1 (vid=648)
CC[434]: 1 (vid=649)
CC[435]: 1 (vid=650)
CC[436]: 1 (vid=651)
CC[437]: 1 (vid=652)
CC[438]: 1 (vid=653)
CC[439]: 1 (vid=654)
CC[440]: 1 (vid=655)
CC[441]: 1 (vid=656)
CC[442]: 1 (vid=657)
CC[443]: 1 (vid=658)
CC[444]: 1 (vid=659)
CC[445]: 1 (vid=660)
CC[446]: 1 (vid=661)
CC[447]: 1 (vid=662)
CC[448]: 1 (vid=663)
CC[449]: 1 (vid=664)
CC[450]: 1 (vid=665)
CC[451]: 1 (vid=666)
CC[452]: 1 (vid=667)
CC[453]: 1 (vid=668)
CC[454]: 1 (vid=669)
CC[455]: 1 (vid=670)
CC[456]: 1 (vid=671)
CC[457]: 1 (vid=672)
CC[458]: 1 (vid=673)
CC[459]: 1 (vid=674)
CC[460]: 1 (vid=675)
CC[461]: 1 (vid=676)
CC[462]: 1 (vid=677)
CC[463]: 1 (vid=678)
CC[464]: 1 (vid=679)
CC[465]: 1 (vid=680)
CC[466]: 1 (vid=681)
CC[467]: 1 (vid=682)
CC[468]: 1 (vid=683)
CC[469]: 1 (vid=684)
CC[470]: 1 (vid=685)
CC[471]: 1 (vid=686)
CC[472]: 1 (vid=687)
CC[473]: 1 (vid=688)
CC[474]: 1 (vid=689)
CC[475]: 1 (vid=690)
CC[476]: 1 (vid=691)
CC[477]: 1 (vid=692)
CC[478]: 1 (vid=693)
CC[479]: 1 (vid=694)
CC[480]: 1 (vid=695)
CC[481]: 1 (vid=696)
CC[482]: 1 (vid=697)
CC[483]: 1 (vid=698)
CC[484]: 1 (vid=699)
CC[485]: 1 (vid=700)
CC[486]: 1 (vid=701)
CC[487]: 1 (vid=702)
CC[488]: 1 (vid=703)
CC[489]: 1 (vid=704)
CC[490]: 1 (vid=705)
CC[491]: 1 (vid=706)
CC[492]: 1 (vid=707)
CC[493]: 1 (vid=708)
CC[494]: 1 (vid=709)
CC[495]: 1 (vid=710)
CC[496]: 1 (vid=711)
CC[497]: 1 (vid=712)
CC[498]: 1 (vid=713)
CC[499]: 1 (vid=714)
CC[500]: 1 (vid=715)
CC[501]: 1 (vid=716)
CC[502]: 1 (vid=717)
CC[503]: 1 (vid=718)
CC[504]: 1 (vid=719)
CC[505]: 1 (vid=720)
CC[506]: 1 (vid=721)
CC[507]: 1 (vid=722)
CC[508]: 1 (vid=723)
CC[509]: 1 (vid=724)
CC[510]: 1 (vid=725)
CC[511]: 1 (vid=726)
CC[512]: 1 (vid=727)
CC[513]: 1 (vid=728)
CC[514]: 1 (vid=816)
CC[515]: 1 (vid=824)
CC[516]: 1 (vid=830)
CC[517]: 1 (vid=832)
CC[518]: 1 (vid=839)
CC[519]: 1 (vid=840)
CC[520]: 1 (vid=845)
CC[521]: 1 (vid=864)
CC[522]: 1 (vid=868)
CC[523]: 1 (vid=871)
CC[524]: 1 (vid=872)
CC[525]: 1 (vid=877)
CC[526]: 1 (vid=882)
CC[527]: 1 (vid=885)
CC[528]: 1 (vid=886)
CC[529]: 1 (vid=892)
CC[530]: 1 (vid=897)
CC[531]: 8 (vid=1019)
CC[532]: 8 (vid=1021)
CC[533]: 7 (vid=1023)
CC[534]: 1 (vid=1054)
CC[535]: 1 (vid=1203)
CC[536]: 1 (vid=1204)
CC[537]: 1 (vid=1305)
CC[538]: 1 (vid=1306)
CC[539]: 2 (vid=1307)
CC[540]: 1 (vid=1311)
CC[541]: 1 (vid=1312)
CC[542]: 1 (vid=1313)
CC[543]: 1 (vid=1314)
CC[544]: 1 (vid=1315)
CC[545]: 1 (vid=1316)
CC[546]: 1 (vid=1317)
CC[547]: 1 (vid=1318)
CC[548]: 1 (vid=1319)
CC[549]: 1 (vid=1320)
CC[550]: 1 (vid=1321)
CC[551]: 1 (vid=1322)
CC[552]: 1 (vid=1323)
CC[553]: 1 (vid=1324)
CC[554]: 1 (vid=1325)
CC[555]: 1 (vid=1326)
CC[556]: 1 (vid=1327)
CC[557]: 1 (vid=1328)
CC[558]: 1 (vid=1329)
CC[559]: 1 (vid=1330)
CC[560]: 1 (vid=1331)
CC[561]: 1 (vid=1332)
CC[562]: 1 (vid=1333)
CC[563]: 1 (vid=1334)
CC[564]: 1 (vid=1335)
CC[565]: 1 (vid=1336)
CC[566]: 1 (vid=1337)
CC[567]: 1 (vid=1338)
CC[568]: 1 (vid=1339)
CC[569]: 1 (vid=1340)
CC[570]: 1 (vid=1341)
CC[571]: 1 (vid=1342)
CC[572]: 1 (vid=1343)
CC[573]: 1 (vid=1344)
CC[574]: 1 (vid=1345)
CC[575]: 1 (vid=1346)
CC[576]: 1 (vid=1347)
CC[577]: 1 (vid=1348)
CC[578]: 1 (vid=1349)
CC[579]: 1 (vid=1350)
CC[580]: 1 (vid=1351)
CC[581]: 1 (vid=1352)
CC[582]: 1 (vid=1353)
CC[583]: 1 (vid=1354)
CC[584]: 1 (vid=1355)
CC[585]: 1 (vid=1356)
CC[586]: 1 (vid=1357)
CC[587]: 1 (vid=1358)
CC[588]: 1 (vid=1359)
CC[589]: 1 (vid=1360)
CC[590]: 1 (vid=1361)
CC[591]: 1 (vid=1362)
CC[592]: 1 (vid=1363)
CC[593]: 1 (vid=1364)
CC[594]: 1 (vid=1365)
CC[595]: 1 (vid=1366)
CC[596]: 1 (vid=1367)
CC[597]: 1 (vid=1368)
CC[598]: 1 (vid=1369)
CC[599]: 1 (vid=1370)
CC[600]: 1 (vid=1371)
CC[601]: 1 (vid=1372)
CC[602]: 1 (vid=1373)
CC[603]: 1 (vid=1374)
CC[604]: 1 (vid=1375)
CC[605]: 1 (vid=1376)
CC[606]: 1 (vid=1377)
CC[607]: 1 (vid=1378)
CC[608]: 1 (vid=1379)
CC[609]: 1 (vid=1380)
CC[610]: 1 (vid=1381)
CC[611]: 1 (vid=1382)
CC[612]: 1 (vid=1383)
CC[613]: 1 (vid=1384)
CC[614]: 1 (vid=1385)
CC[615]: 1 (vid=1386)
CC[616]: 1 (vid=1387)
CC[617]: 1 (vid=1388)
CC[618]: 1 (vid=1389)
CC[619]: 1 (vid=1390)
CC[620]: 1 (vid=1391)
CC[621]: 1 (vid=1392)
CC[622]: 1 (vid=1393)
CC[623]: 1 (vid=1394)
CC[624]: 1 (vid=1395)
CC[625]: 1 (vid=1396)
CC[626]: 1 (vid=1397)
CC[627]: 1 (vid=1398)
CC[628]: 1 (vid=1399)
CC[629]: 1 (vid=1400)
CC[630]: 1 (vid=1401)
CC[631]: 1 (vid=1402)
CC[632]: 1 (vid=1403)
CC[633]: 1 (vid=1404)
CC[634]: 1 (vid=1405)
CC[635]: 1 (vid=1406)
CC[636]: 1 (vid=1407)
CC[637]: 1 (vid=1408)
CC[638]: 1 (vid=1409)
CC[639]: 1 (vid=1410)
CC[640]: 1 (vid=1411)
CC[641]: 1 (vid=1414)
CC[642]: 1 (vid=1415)
CC[643]: 1 (vid=1416)
CC[644]: 1 (vid=1417)
CC[645]: 1 (vid=1419)
CC[646]: 2 (vid=1421)
CC[647]: 1 (vid=1422)
CC[648]: 1 (vid=1423)
CC[649]: 1 (vid=1424)
CC[650]: 1 (vid=1425)
CC[651]: 1 (vid=1428)
CC[652]: 1 (vid=1429)
CC[653]: 1 (vid=1430)
CC[654]: 1 (vid=1431)
CC[655]: 1 (vid=1432)
CC[656]: 1 (vid=1433)
CC[657]: 1 (vid=1434)
CC[658]: 1 (vid=1438)
CC[659]: 1 (vid=1441)
CC[660]: 1 (vid=1442)
CC[661]: 1 (vid=1443)
CC[662]: 1 (vid=1444)
CC[663]: 1 (vid=1447)
CC[664]: 1 (vid=1448)
CC[665]: 1 (vid=1449)
CC[666]: 1 (vid=1452)
CC[667]: 1 (vid=1454)
CC[668]: 1 (vid=1456)
CC[669]: 1 (vid=1459)
CC[670]: 1 (vid=1460)
CC[671]: 1 (vid=1461)
CC[672]: 1 (vid=1462)
CC[673]: 1 (vid=1463)
CC[674]: 1 (vid=1464)
CC[675]: 1 (vid=1465)
CC[676]: 1 (vid=1466)
CC[677]: 1 (vid=1467)
CC[678]: 1 (vid=1470)
CC[679]: 1 (vid=1473)
CC[680]: 1 (vid=1474)
CC[681]: 1 (vid=1475)
CC[682]: 1 (vid=1481)
CC[683]: 1 (vid=1482)
CC[684]: 1 (vid=1485)
CC[685]: 1 (vid=1487)
CC[686]: 1 (vid=1489)
CC[687]: 1 (vid=1490)
CC[688]: 1 (vid=1491)
CC[689]: 1 (vid=1492)
CC[690]: 1 (vid=1493)
CC[691]: 1 (vid=1494)
CC[692]: 1 (vid=1495)
CC[693]: 1 (vid=1496)
CC[694]: 1 (vid=1497)
CC[695]: 1 (vid=1498)
CC[696]: 1 (vid=1499)
CC[697]: 1 (vid=1500)
CC[698]: 1 (vid=1501)
CC[699]: 1 (vid=1503)
CC[700]: 1 (vid=1504)
CC[701]: 1 (vid=1506)
CC[702]: 1 (vid=1507)
CC[703]: 1 (vid=1509)
CC[704]: 1 (vid=1510)
CC[705]: 1 (vid=1511)
CC[706]: 1 (vid=1512)
CC[707]: 1 (vid=1513)
CC[708]: 1 (vid=1514)
CC[709]: 1 (vid=1515)
CC[710]: 1 (vid=1516)
CC[711]: 1 (vid=1517)
CC[712]: 1 (vid=1518)
CC[713]: 1 (vid=1519)
CC[714]: 1 (vid=1520)
CC[715]: 1 (vid=1521)
CC[716]: 1 (vid=1522)
CC[717]: 1 (vid=1523)
CC[718]: 1 (vid=1524)
CC[719]: 1 (vid=1525)
CC[720]: 1 (vid=1526)
CC[721]: 1 (vid=1527)
CC[722]: 1 (vid=1528)
CC[723]: 1 (vid=1529)
CC[724]: 1 (vid=1530)
CC[725]: 1 (vid=1531)
CC[726]: 1 (vid=1532)
CC[727]: 1 (vid=1533)
CC[728]: 1 (vid=1534)
CC[729]: 1 (vid=1535)
CC[730]: 1 (vid=1536)
CC[731]: 1 (vid=1537)
CC[732]: 1 (vid=1538)
CC[733]: 1 (vid=1539)
CC[734]: 1 (vid=1540)
CC[735]: 1 (vid=1541)
CC[736]: 1 (vid=1542)
CC[737]: 1 (vid=1543)
CC[738]: 1 (vid=1544)
CC[739]: 1 (vid=1545)
CC[740]: 1 (vid=1546)
CC[741]: 1 (vid=1547)
CC[742]: 1 (vid=1548)
CC[743]: 1 (vid=1549)
CC[744]: 1 (vid=1550)
CC[745]: 1 (vid=1551)
CC[746]: 1 (vid=1552)
CC[747]: 1 (vid=1553)
CC[748]: 1 (vid=1554)
CC[749]: 1 (vid=1555)
CC[750]: 1 (vid=1556)
CC[751]: 1 (vid=1557)
CC[752]: 1 (vid=1558)
CC[753]: 1 (vid=1559)
CC[754]: 1 (vid=1560)
CC[755]: 1 (vid=1561)
CC[756]: 1 (vid=1562)
CC[757]: 1 (vid=1563)
CC[758]: 1 (vid=1564)
CC[759]: 1 (vid=1565)
CC[760]: 1 (vid=1566)
CC[761]: 1 (vid=1567)
CC[762]: 1 (vid=1568)
CC[763]: 1 (vid=1569)
CC[764]: 1 (vid=1570)
CC[765]: 1 (vid=1571)
CC[766]: 1 (vid=1572)
CC[767]: 1 (vid=1573)
CC[768]: 1 (vid=1574)
CC[769]: 1 (vid=1575)
CC[770]: 1 (vid=1576)
CC[771]: 1 (vid=1577)
CC[772]: 1 (vid=1578)
CC[773]: 1 (vid=1579)
CC[774]: 1 (vid=1580)
CC[775]: 1 (vid=1581)
CC[776]: 1 (vid=1582)
CC[777]: 1 (vid=1583)
CC[778]: 1 (vid=1584)
CC[779]: 1 (vid=1585)
CC[780]: 1 (vid=1586)
CC[781]: 1 (vid=1587)
CC[782]: 1 (vid=1588)
CC[783]: 1 (vid=1589)
CC[784]: 1 (vid=1590)
CC[785]: 1 (vid=1591)
CC[786]: 1 (vid=1592)
CC[787]: 1 (vid=1593)
CC[788]: 1 (vid=1594)
CC[789]: 1 (vid=1595)
CC[790]: 1 (vid=1596)
CC[791]: 1 (vid=1597)
CC[792]: 1 (vid=1598)
CC[793]: 1 (vid=1599)
CC[794]: 1 (vid=1600)
CC[795]: 1 (vid=1601)
CC[796]: 1 (vid=1602)
CC[797]: 1 (vid=1603)
CC[798]: 1 (vid=1604)
CC[799]: 1 (vid=1605)
CC[800]: 1 (vid=1606)
CC[801]: 1 (vid=1607)
CC[802]: 1 (vid=1608)
CC[803]: 1 (vid=1613)
CC[804]: 1 (vid=1614)
CC[805]: 1 (vid=1615)
CC[806]: 1 (vid=1616)
CC[807]: 1 (vid=1619)
CC[808]: 1 (vid=1620)
CC[809]: 1 (vid=1621)
CC[810]: 1 (vid=1622)
CC[811]: 1 (vid=1623)
CC[812]: 1 (vid=1624)
CC[813]: 1 (vid=1625)
CC[814]: 1 (vid=1627)
CC[815]: 1 (vid=1628)
CC[816]: 1 (vid=1631)
CC[817]: 1 (vid=1632)
CC[818]: 1 (vid=1633)
CC[819]: 1 (vid=1636)
CC[820]: 1 (vid=1638)
CC[821]: 1 (vid=1639)
CC[822]: 1 (vid=1640)
CC[823]: 1 (vid=1643)
CC[824]: 1 (vid=1644)
CC[825]: 1 (vid=1645)
CC[826]: 1 (vid=1646)
CC[827]: 1 (vid=1648)
CC[828]: 1 (vid=1649)
CC[829]: 1 (vid=1651)
CC[830]: 1 (vid=1653)
CC[831]: 1 (vid=1654)
CC[832]: 1 (vid=1655)
CC[833]: 1 (vid=1656)
CC[834]: 1 (vid=1659)
CC[835]: 1 (vid=1660)
CC[836]: 1 (vid=1661)
CC[837]: 1 (vid=1662)
CC[838]: 1 (vid=1663)
CC[839]: 1 (vid=1665)
CC[840]: 1 (vid=1668)
CC[841]: 1 (vid=1670)
CC[842]: 1 (vid=1671)
CC[843]: 1 (vid=1672)
CC[844]: 1 (vid=1673)
CC[845]: 1 (vid=1675)
CC[846]: 1 (vid=1678)
CC[847]: 1 (vid=1679)
CC[848]: 1 (vid=1680)
CC[849]: 1 (vid=1683)
CC[850]: 1 (vid=1684)
CC[851]: 1 (vid=1686)
CC[852]: 1 (vid=1687)
CC[853]: 1 (vid=1688)
CC[854]: 1 (vid=1689)
CC[855]: 1 (vid=1691)
CC[856]: 1 (vid=1692)
CC[857]: 1 (vid=1695)
CC[858]: 1 (vid=1696)
CC[859]: 1 (vid=1697)
CC[860]: 1 (vid=1698)
CC[861]: 1 (vid=1699)
CC[862]: 1 (vid=1700)
CC[863]: 1 (vid=1702)
CC[864]: 1 (vid=1703)
CC[865]: 1 (vid=1704)
CC[866]: 1 (vid=1705)
CC[867]: 1 (vid=1706)
CC[868]: 1 (vid=1707)
CC[869]: 1 (vid=1708)
CC[870]: 1 (vid=1809)
CC[871]: 1 (vid=1810)
CC[872]: 15 (vid=1814)
CC[873]: 1 (vid=1911)
CC[874]: 162 (vid=1912)
CC[875]: 1 (vid=1917)
CC[876]: 1 (vid=1926)
CC[877]: 1 (vid=1929)
CC[878]: 1 (vid=1940)
CC[879]: 1 (vid=1946)
CC[880]: 1 (vid=1950)
CC[881]: 1 (vid=1953)
CC[882]: 1 (vid=1956)
CC[883]: 2 (vid=1961)
CC[884]: 1 (vid=1973)
CC[885]: 1 (vid=1974)
CC[886]: 1 (vid=1975)
CC[887]: 1 (vid=1980)
CC[888]: 1 (vid=1985)
CC[889]: 1 (vid=1989)
CC[890]: 1 (vid=1993)
CC[891]: 1 (vid=1994)
CC[892]: 1 (vid=2001)
CC[893]: 1 (vid=2005)
CC[894]: 2 (vid=2009)
CC[895]: 1 (vid=2012)
CC[896]: 1 (vid=2013)
CC[897]: 1 (vid=2014)
CC[898]: 1 (vid=2015)
CC[899]: 1 (vid=2016)
CC[900]: 1 (vid=2017)
CC[901]: 1 (vid=2018)
CC[902]: 1 (vid=2019)
CC[903]: 1 (vid=2020)
CC[904]: 1 (vid=2021)
CC[905]: 1 (vid=2022)
CC[906]: 1 (vid=2023)
CC[907]: 1 (vid=2024)
CC[908]: 1 (vid=2025)
CC[909]: 1 (vid=2026)
CC[910]: 1 (vid=2027)
CC[911]: 1 (vid=2028)
CC[912]: 1 (vid=2029)
CC[913]: 1 (vid=2030)
CC[914]: 1 (vid=2031)
CC[915]: 1 (vid=2032)
CC[916]: 1 (vid=2033)
CC[917]: 1 (vid=2034)
CC[918]: 1 (vid=2035)
CC[919]: 1 (vid=2036)
CC[920]: 1 (vid=2037)
CC[921]: 1 (vid=2038)
CC[922]: 1 (vid=2039)
CC[923]: 1 (vid=2040)
CC[924]: 1 (vid=2041)
CC[925]: 1 (vid=2042)
CC[926]: 1 (vid=2043)
CC[927]: 1 (vid=2044)
CC[928]: 1 (vid=2045)
CC[929]: 1 (vid=2046)
CC[930]: 1 (vid=2047)
CC[931]: 1 (vid=2048)
CC[932]: 1 (vid=2049)
CC[933]: 1 (vid=2050)
CC[934]: 1 (vid=2051)
CC[935]: 1 (vid=2052)
CC[936]: 1 (vid=2053)
CC[937]: 1 (vid=2054)
CC[938]: 1 (vid=2055)
CC[939]: 1 (vid=2056)
CC[940]: 1 (vid=2057)
CC[941]: 1 (vid=2058)
CC[942]: 1 (vid=2059)
CC[943]: 1 (vid=2060)
CC[944]: 1 (vid=2061)
CC[945]: 1 (vid=2062)
CC[946]: 1 (vid=2063)
CC[947]: 1 (vid=2064)
CC[948]: 1 (vid=2065)
CC[949]: 1 (vid=2066)
CC[950]: 1 (vid=2067)
CC[951]: 1 (vid=2068)
CC[952]: 1 (vid=2069)
CC[953]: 1 (vid=2070)
CC[954]: 1 (vid=2071)
CC[955]: 1 (vid=2072)
CC[956]: 1 (vid=2073)
CC[957]: 1 (vid=2074)
CC[958]: 1 (vid=2075)
CC[959]: 1 (vid=2076)
CC[960]: 1 (vid=2077)
CC[961]: 1 (vid=2078)
CC[962]: 1 (vid=2079)
CC[963]: 1 (vid=2080)
CC[964]: 1 (vid=2081)
CC[965]: 1 (vid=2082)
CC[966]: 1 (vid=2083)
CC[967]: 1 (vid=2084)
CC[968]: 1 (vid=2085)
CC[969]: 1 (vid=2086)
CC[970]: 1 (vid=2087)
CC[971]: 1 (vid=2088)
CC[972]: 1 (vid=2089)
CC[973]: 1 (vid=2090)
CC[974]: 1 (vid=2091)
CC[975]: 1 (vid=2092)
CC[976]: 1 (vid=2093)
CC[977]: 1 (vid=2094)
CC[978]: 1 (vid=2095)
CC[979]: 1 (vid=2096)
CC[980]: 1 (vid=2097)
CC[981]: 1 (vid=2098)
CC[982]: 1 (vid=2099)
CC[983]: 1 (vid=2100)
CC[984]: 1 (vid=2101)
CC[985]: 1 (vid=2102)
CC[986]: 1 (vid=2103)
CC[987]: 1 (vid=2104)
CC[988]: 1 (vid=2105)
CC[989]: 1 (vid=2106)
CC[990]: 1 (vid=2107)
CC[991]: 1 (vid=2108)
CC[992]: 1 (vid=2109)
CC[993]: 1 (vid=2110)
CC[994]: 1 (vid=2111)
CC[995]: 1 (vid=2211)
CC[996]: 1 (vid=2239)
CC[997]: 1 (vid=2241)
CC[998]: 44 (vid=2411)
CC[999]: 27 (vid=2414)
CC[1000]: 1 (vid=3195)
CC[1001]: 1 (vid=3196)
CC[1002]: 1 (vid=3296)
CC[1003]: 1 (vid=3297)
CC[1004]: 1 (vid=3298)
CC[1005]: 1 (vid=3299)
CC[1006]: 1 (vid=3300)
CC[1007]: 1 (vid=3301)
CC[1008]: 1 (vid=3302)
CC[1009]: 1 (vid=3303)
CC[1010]: 1 (vid=3304)
CC[1011]: 1 (vid=3305)
CC[1012]: 1 (vid=3306)
CC[1013]: 1 (vid=3307)
CC[1014]: 1 (vid=3308)
CC[1015]: 1 (vid=3309)
CC[1016]: 1 (vid=3310)
CC[1017]: 1 (vid=3311)
CC[1018]: 1 (vid=3312)
CC[1019]: 1 (vid=3313)
CC[1020]: 1 (vid=3314)
CC[1021]: 1 (vid=3315)
CC[1022]: 1 (vid=3316)
CC[1023]: 1 (vid=3317)
CC[1024]: 1 (vid=3318)
CC[1025]: 1 (vid=3319)
CC[1026]: 1 (vid=3320)
CC[1027]: 1 (vid=3321)
CC[1028]: 1 (vid=3322)
CC[1029]: 1 (vid=3323)
CC[1030]: 1 (vid=3324)
CC[1031]: 1 (vid=3325)
CC[1032]: 1 (vid=3326)
CC[1033]: 1 (vid=3327)
CC[1034]: 1 (vid=3328)
CC[1035]: 1 (vid=3329)
CC[1036]: 1 (vid=3330)
CC[1037]: 1 (vid=3331)
CC[1038]: 1 (vid=3332)
CC[1039]: 1 (vid=3333)
CC[1040]: 1 (vid=3334)
CC[1041]: 1 (vid=3335)
CC[1042]: 1 (vid=3336)
CC[1043]: 1 (vid=3337)
CC[1044]: 1 (vid=3338)
CC[1045]: 1 (vid=3339)
CC[1046]: 1 (vid=3340)
CC[1047]: 1 (vid=3341)
CC[1048]: 1 (vid=3342)
CC[1049]: 1 (vid=3343)
CC[1050]: 1 (vid=3344)
CC[1051]: 1 (vid=3345)
CC[1052]: 1 (vid=3346)
CC[1053]: 1 (vid=3347)
CC[1054]: 1 (vid=3348)
CC[1055]: 1 (vid=3349)
CC[1056]: 1 (vid=3350)
CC[1057]: 1 (vid=3351)
CC[1058]: 1 (vid=3352)
CC[1059]: 1 (vid=3353)
CC[1060]: 1 (vid=3354)
CC[1061]: 1 (vid=3355)
CC[1062]: 1 (vid=3356)
CC[1063]: 1 (vid=3357)
CC[1064]: 1 (vid=3358)
CC[1065]: 1 (vid=3359)
CC[1066]: 1 (vid=3360)
CC[1067]: 1 (vid=3361)
CC[1068]: 1 (vid=3362)
CC[1069]: 1 (vid=3363)
CC[1070]: 1 (vid=3364)
CC[1071]: 1 (vid=3365)
CC[1072]: 1 (vid=3366)
CC[1073]: 1 (vid=3367)
CC[1074]: 1 (vid=3368)
CC[1075]: 1 (vid=3369)
CC[1076]: 1 (vid=3370)
CC[1077]: 1 (vid=3371)
CC[1078]: 1 (vid=3372)
CC[1079]: 1 (vid=3373)
CC[1080]: 1 (vid=3374)
CC[1081]: 1 (vid=3375)
CC[1082]: 1 (vid=3376)
CC[1083]: 1 (vid=3377)
CC[1084]: 1 (vid=3378)
CC[1085]: 1 (vid=3379)
CC[1086]: 1 (vid=3380)
CC[1087]: 1 (vid=3381)
CC[1088]: 1 (vid=3382)
CC[1089]: 1 (vid=3383)
CC[1090]: 1 (vid=3384)
CC[1091]: 1 (vid=3385)
CC[1092]: 1 (vid=3386)
CC[1093]: 1 (vid=3387)
CC[1094]: 1 (vid=3388)
CC[1095]: 1 (vid=3389)
CC[1096]: 1 (vid=3390)
CC[1097]: 1 (vid=3391)
CC[1098]: 1 (vid=3392)
CC[1099]: 1 (vid=3393)
CC[1100]: 1 (vid=3394)
CC[1101]: 1 (vid=3395)
CC[1102]: 95 (vid=3396)
CC[1103]: 1 (vid=3416)
CC[1104]: 1 (vid=3431)
CC[1105]: 1 (vid=3593)
CC[1106]: 1 (vid=3595)
CC[1107]: 1 (vid=3600)
CC[1108]: 1 (vid=3607)
CC[1109]: 1 (vid=3609)
CC[1110]: 1 (vid=3611)
CC[1111]: 1 (vid=3613)
CC[1112]: 1 (vid=3615)
CC[1113]: 1 (vid=3619)
CC[1114]: 1 (vid=3624)
CC[1115]: 1 (vid=3625)
CC[1116]: 1 (vid=3626)
CC[1117]: 1 (vid=3628)
CC[1118]: 1 (vid=3634)
CC[1119]: 1 (vid=3637)
CC[1120]: 1 (vid=3639)
CC[1121]: 1 (vid=3642)
CC[1122]: 1 (vid=3643)
CC[1123]: 1 (vid=3644)
CC[1124]: 1 (vid=3651)
CC[1125]: 1 (vid=3653)
CC[1126]: 1 (vid=3655)
CC[1127]: 1 (vid=3662)
CC[1128]: 1 (vid=3667)
CC[1129]: 1 (vid=3668)
CC[1130]: 1 (vid=3671)
CC[1131]: 1 (vid=3683)
CC[1132]: 1 (vid=3686)
CC[1133]: 1 (vid=3690)
CC[1134]: 1 (vid=3691)
CC[1135]: 1 (vid=3692)
CC[1136]: 1 (vid=3693)
CC[1137]: 1 (vid=3694)
CC[1138]: 1 (vid=3695)
CC[1139]: 1 (vid=3696)
CC[1140]: 1 (vid=3697)
CC[1141]: 1 (vid=3698)
CC[1142]: 1 (vid=3699)
CC[1143]: 1 (vid=3700)
CC[1144]: 1 (vid=3701)
CC[1145]: 1 (vid=3702)
CC[1146]: 1 (vid=3703)
CC[1147]: 1 (vid=3704)
CC[1148]: 1 (vid=3705)
CC[1149]: 1 (vid=3706)
CC[1150]: 1 (vid=3707)
CC[1151]: 1 (vid=3708)
CC[1152]: 1 (vid=3709)
CC[1153]: 1 (vid=3710)
CC[1154]: 1 (vid=3711)
CC[1155]: 1 (vid=3712)
CC[1156]: 1 (vid=3713)
CC[1157]: 1 (vid=3714)
CC[1158]: 1 (vid=3715)
CC[1159]: 1 (vid=3716)
CC[1160]: 1 (vid=3717)
CC[1161]: 1 (vid=3718)
CC[1162]: 1 (vid=3719)
CC[1163]: 1 (vid=3720)
CC[1164]: 1 (vid=3721)
CC[1165]: 1 (vid=3722)
CC[1166]: 1 (vid=3723)
CC[1167]: 1 (vid=3724)
CC[1168]: 1 (vid=3725)
CC[1169]: 1 (vid=3726)
CC[1170]: 1 (vid=3727)
CC[1171]: 1 (vid=3728)
CC[1172]: 1 (vid=3729)
CC[1173]: 1 (vid=3730)
CC[1174]: 1 (vid=3731)
CC[1175]: 1 (vid=3732)
CC[1176]: 1 (vid=3733)
CC[1177]: 1 (vid=3734)
CC[1178]: 1 (vid=3735)
CC[1179]: 1 (vid=3736)
CC[1180]: 1 (vid=3737)
CC[1181]: 1 (vid=3738)
CC[1182]: 1 (vid=3739)
CC[1183]: 1 (vid=3740)
CC[1184]: 1 (vid=3741)
CC[1185]: 1 (vid=3742)
CC[1186]: 1 (vid=3743)
CC[1187]: 1 (vid=3744)
CC[1188]: 1 (vid=3745)
CC[1189]: 1 (vid=3746)
CC[1190]: 1 (vid=3747)
CC[1191]: 1 (vid=3748)
CC[1192]: 1 (vid=3749)
CC[1193]: 1 (vid=3750)
CC[1194]: 1 (vid=3751)
CC[1195]: 1 (vid=3752)
CC[1196]: 1 (vid=3753)
CC[1197]: 1 (vid=3754)
CC[1198]: 1 (vid=3755)
CC[1199]: 1 (vid=3756)
CC[1200]: 1 (vid=3757)
CC[1201]: 1 (vid=3758)
CC[1202]: 1 (vid=3759)
CC[1203]: 1 (vid=3760)
CC[1204]: 1 (vid=3761)
CC[1205]: 1 (vid=3762)
CC[1206]: 1 (vid=3763)
CC[1207]: 1 (vid=3764)
CC[1208]: 1 (vid=3765)
CC[1209]: 1 (vid=3766)
CC[1210]: 1 (vid=3767)
CC[1211]: 1 (vid=3768)
CC[1212]: 1 (vid=3769)
CC[1213]: 1 (vid=3770)
CC[1214]: 1 (vid=3771)
CC[1215]: 1 (vid=3772)
CC[1216]: 1 (vid=3773)
CC[1217]: 1 (vid=3774)
CC[1218]: 1 (vid=3775)
CC[1219]: 1 (vid=3776)
CC[1220]: 1 (vid=3777)
CC[1221]: 1 (vid=3778)
CC[1222]: 1 (vid=3779)
CC[1223]: 1 (vid=3780)
CC[1224]: 1 (vid=3781)
CC[1225]: 1 (vid=3782)
CC[1226]: 1 (vid=3783)
CC[1227]: 1 (vid=3784)
CC[1228]: 1 (vid=3785)
CC[1229]: 1 (vid=3786)
CC[1230]: 1 (vid=3787)
CC[1231]: 1 (vid=3788)
CC[1232]: 1 (vid=3789)
CC[1233]: 1 (vid=3790)
CC[1234]: 1 (vid=3791)
CC[1235]: 1 (vid=3792)
CC[1236]: 1 (vid=3793)
CC[1237]: 1 (vid=3795)
CC[1238]: 1 (vid=3796)
CC[1239]: 1 (vid=3797)
CC[1240]: 1 (vid=3798)
CC[1241]: 1 (vid=3799)
CC[1242]: 1 (vid=3800)
CC[1243]: 1 (vid=3801)
CC[1244]: 1 (vid=3802)
CC[1245]: 1 (vid=3803)
CC[1246]: 1 (vid=3804)
CC[1247]: 1 (vid=3806)
CC[1248]: 1 (vid=3809)
CC[1249]: 1 (vid=3810)
CC[1250]: 1 (vid=3813)
CC[1251]: 1 (vid=3814)
CC[1252]: 1 (vid=3816)
CC[1253]: 1 (vid=3817)
CC[1254]: 1 (vid=3818)
CC[1255]: 1 (vid=3819)
CC[1256]: 1 (vid=3821)
CC[1257]: 1 (vid=3823)
CC[1258]: 1 (vid=3824)
CC[1259]: 1 (vid=3825)
CC[1260]: 1 (vid=3826)
CC[1261]: 1 (vid=3829)
CC[1262]: 1 (vid=3830)
CC[1263]: 1 (vid=3833)
CC[1264]: 1 (vid=3835)
CC[1265]: 1 (vid=3836)
CC[1266]: 1 (vid=3837)
CC[1267]: 1 (vid=3839)
CC[1268]: 1 (vid=3841)
CC[1269]: 1 (vid=3843)
CC[1270]: 1 (vid=3844)
CC[1271]: 1 (vid=3845)
CC[1272]: 1 (vid=3846)
CC[1273]: 1 (vid=3847)
CC[1274]: 1 (vid=3851)
CC[1275]: 1 (vid=3852)
CC[1276]: 1 (vid=3854)
CC[1277]: 1 (vid=3855)
CC[1278]: 1 (vid=3856)
CC[1279]: 1 (vid=3857)
CC[1280]: 1 (vid=3858)
CC[1281]: 1 (vid=3859)
CC[1282]: 1 (vid=3860)
CC[1283]: 1 (vid=3861)
CC[1284]: 1 (vid=3865)
CC[1285]: 1 (vid=3866)
CC[1286]: 1 (vid=3867)
CC[1287]: 1 (vid=3868)
CC[1288]: 1 (vid=3869)
CC[1289]: 1 (vid=3870)
CC[1290]: 1 (vid=3873)
CC[1291]: 1 (vid=3875)
CC[1292]: 1 (vid=3876)
CC[1293]: 1 (vid=3877)
CC[1294]: 1 (vid=3878)
CC[1295]: 1 (vid=3879)
CC[1296]: 1 (vid=3881)
CC[1297]: 1 (vid=3882)
CC[1298]: 1 (vid=3883)
CC[1299]: 1 (vid=3884)
CC[1300]: 1 (vid=3885)
CC[1301]: 1 (vid=3886)
CC[1302]: 1 (vid=3887)
CC[1303]: 1 (vid=3891)
CC[1304]: 48 (vid=3992)
CC[1305]: 1 (vid=3993)
CC[1306]: 1 (vid=3995)
CC[1307]: 1 (vid=4000)
CC[1308]: 1 (vid=4002)
CC[1309]: 1 (vid=4003)
CC[1310]: 1 (vid=4006)
CC[1311]: 1 (vid=4008)
CC[1312]: 1 (vid=4010)
CC[1313]: 1 (vid=4011)
CC[1314]: 1 (vid=4014)
CC[1315]: 1 (vid=4015)
CC[1316]: 1 (vid=4018)
CC[1317]: 1 (vid=4019)
CC[1318]: 1 (vid=4020)
CC[1319]: 1 (vid=4021)
CC[1320]: 1 (vid=4025)
CC[1321]: 1 (vid=4026)
CC[1322]: 1 (vid=4028)
CC[1323]: 1 (vid=4029)
CC[1324]: 1 (vid=4031)
CC[1325]: 1 (vid=4033)
CC[1326]: 1 (vid=4034)
CC[1327]: 1 (vid=4036)
CC[1328]: 1 (vid=4038)
CC[1329]: 1 (vid=4039)
CC[1330]: 1 (vid=4043)
CC[1331]: 1 (vid=4044)
CC[1332]: 1 (vid=4047)
CC[1333]: 1 (vid=4052)
CC[1334]: 1 (vid=4053)
CC[1335]: 1 (vid=4055)
CC[1336]: 1 (vid=4058)
CC[1337]: 1 (vid=4059)
CC[1338]: 1 (vid=4061)
CC[1339]: 1 (vid=4062)
CC[1340]: 1 (vid=4065)
CC[1341]: 1 (vid=4066)
CC[1342]: 1 (vid=4067)
CC[1343]: 1 (vid=4068)
CC[1344]: 1 (vid=4069)
CC[1345]: 1 (vid=4070)
CC[1346]: 1 (vid=4071)
CC[1347]: 1 (vid=4072)
CC[1348]: 1 (vid=4075)
CC[1349]: 1 (vid=4079)
CC[1350]: 1 (vid=4080)
CC[1351]: 1 (vid=4083)
CC[1352]: 1 (vid=4084)
CC[1353]: 1 (vid=4086)
CC[1354]: 1 (vid=4088)
CC[1355]: 1 (vid=4089)
CC[1356]: 1 (vid=4091)
CC[1357]: 1 (vid=4092)
CC[1358]: 1 (vid=4093)
CC[1359]: 1 (vid=4094)
CC[1360]: 1 (vid=4095)
CC[1361]: 1 (vid=4096)
CC[1362]: 1 (vid=4097)
CC[1363]: 1 (vid=4098)
CC[1364]: 1 (vid=4099)
CC[1365]: 1 (vid=4100)
CC[1366]: 1 (vid=4101)
CC[1367]: 1 (vid=4102)
CC[1368]: 1 (vid=4103)
CC[1369]: 1 (vid=4104)
CC[1370]: 1 (vid=4105)
CC[1371]: 1 (vid=4106)
CC[1372]: 1 (vid=4107)
CC[1373]: 1 (vid=4108)
CC[1374]: 1 (vid=4109)
CC[1375]: 1 (vid=4110)
CC[1376]: 1 (vid=4111)
CC[1377]: 1 (vid=4112)
CC[1378]: 1 (vid=4113)
CC[1379]: 1 (vid=4114)
CC[1380]: 1 (vid=4115)
CC[1381]: 1 (vid=4116)
CC[1382]: 1 (vid=4117)
CC[1383]: 1 (vid=4118)
CC[1384]: 1 (vid=4119)
CC[1385]: 1 (vid=4120)
CC[1386]: 1 (vid=4121)
CC[1387]: 1 (vid=4122)
CC[1388]: 1 (vid=4123)
CC[1389]: 1 (vid=4124)
CC[1390]: 1 (vid=4125)
CC[1391]: 1 (vid=4126)
CC[1392]: 1 (vid=4127)
CC[1393]: 1 (vid=4128)
CC[1394]: 1 (vid=4129)
CC[1395]: 1 (vid=4130)
CC[1396]: 1 (vid=4131)
CC[1397]: 1 (vid=4132)
CC[1398]: 1 (vid=4133)
CC[1399]: 1 (vid=4134)
CC[1400]: 1 (vid=4135)
CC[1401]: 1 (vid=4136)
CC[1402]: 1 (vid=4137)
CC[1403]: 1 (vid=4138)
CC[1404]: 1 (vid=4139)
CC[1405]: 1 (vid=4140)
CC[1406]: 1 (vid=4141)
CC[1407]: 1 (vid=4142)
CC[1408]: 1 (vid=4143)
CC[1409]: 1 (vid=4144)
CC[1410]: 1 (vid=4145)
CC[1411]: 1 (vid=4146)
CC[1412]: 1 (vid=4147)
CC[1413]: 1 (vid=4148)
CC[1414]: 1 (vid=4149)
CC[1415]: 1 (vid=4150)
CC[1416]: 1 (vid=4151)
CC[1417]: 1 (vid=4152)
CC[1418]: 1 (vid=4153)
CC[1419]: 1 (vid=4154)
CC[1420]: 1 (vid=4155)
CC[1421]: 1 (vid=4156)
CC[1422]: 1 (vid=4157)
CC[1423]: 1 (vid=4158)
CC[1424]: 1 (vid=4159)
CC[1425]: 1 (vid=4160)
CC[1426]: 1 (vid=4161)
CC[1427]: 1 (vid=4162)
CC[1428]: 1 (vid=4163)
CC[1429]: 1 (vid=4164)
CC[1430]: 1 (vid=4165)
CC[1431]: 1 (vid=4166)
CC[1432]: 1 (vid=4167)
CC[1433]: 1 (vid=4168)
CC[1434]: 1 (vid=4169)
CC[1435]: 1 (vid=4170)
CC[1436]: 1 (vid=4171)
CC[1437]: 1 (vid=4172)
CC[1438]: 1 (vid=4173)
CC[1439]: 1 (vid=4174)
CC[1440]: 1 (vid=4175)
CC[1441]: 1 (vid=4176)
CC[1442]: 1 (vid=4177)
CC[1443]: 1 (vid=4178)
CC[1444]: 1 (vid=4179)
CC[1445]: 1 (vid=4180)
CC[1446]: 1 (vid=4181)
CC[1447]: 1 (vid=4182)
CC[1448]: 1 (vid=4183)
CC[1449]: 1 (vid=4184)
CC[1450]: 1 (vid=4185)
CC[1451]: 1 (vid=4186)
CC[1452]: 1 (vid=4187)
CC[1453]: 1 (vid=4188)
CC[1454]: 1 (vid=4189)
CC[1455]: 1 (vid=4190)
CC[1456]: 1 (vid=4191)
CC[1457]: 1 (vid=4192)
CC[1458]: 1 (vid=4193)
CC[1459]: 1 (vid=4194)
CC[1460]: 1 (vid=4195)
CC[1461]: 1 (vid=4196)
CC[1462]: 1 (vid=4197)
CC[1463]: 1 (vid=4198)
CC[1464]: 1 (vid=4199)
CC[1465]: 1 (vid=4200)
CC[1466]: 1 (vid=4201)
CC[1467]: 1 (vid=4202)
CC[1468]: 1 (vid=4203)
CC[1469]: 1 (vid=4204)
CC[1470]: 1 (vid=4205)
CC[1471]: 1 (vid=4206)
CC[1472]: 1 (vid=4207)
CC[1473]: 1 (vid=4208)
CC[1474]: 1 (vid=4209)
CC[1475]: 1 (vid=4210)
CC[1476]: 1 (vid=4211)
CC[1477]: 1 (vid=4212)
CC[1478]: 1 (vid=4213)
CC[1479]: 1 (vid=4214)
CC[1480]: 1 (vid=4215)
CC[1481]: 1 (vid=4216)
CC[1482]: 1 (vid=4217)
CC[1483]: 1 (vid=4218)
CC[1484]: 1 (vid=4219)
CC[1485]: 1 (vid=4220)
CC[1486]: 1 (vid=4221)
CC[1487]: 1 (vid=4222)
CC[1488]: 1 (vid=4223)
CC[1489]: 1 (vid=4224)
CC[1490]: 1 (vid=4225)
CC[1491]: 1 (vid=4226)
CC[1492]: 1 (vid=4227)
CC[1493]: 1 (vid=4228)
CC[1494]: 1 (vid=4229)
CC[1495]: 1 (vid=4230)
CC[1496]: 1 (vid=4231)
CC[1497]: 1 (vid=4232)
CC[1498]: 1 (vid=4233)
CC[1499]: 1 (vid=4234)
CC[1500]: 1 (vid=4235)
CC[1501]: 1 (vid=4236)
CC[1502]: 1 (vid=4237)
CC[1503]: 1 (vid=4238)
CC[1504]: 1 (vid=4239)
CC[1505]: 1 (vid=4240)
CC[1506]: 1 (vid=4241)
CC[1507]: 1 (vid=4242)
CC[1508]: 1 (vid=4243)
CC[1509]: 1 (vid=4244)
CC[1510]: 1 (vid=4245)
CC[1511]: 1 (vid=4246)
CC[1512]: 1 (vid=4247)
CC[1513]: 1 (vid=4248)
CC[1514]: 1 (vid=4249)
CC[1515]: 1 (vid=4250)
CC[1516]: 1 (vid=4251)
CC[1517]: 1 (vid=4252)
CC[1518]: 1 (vid=4253)
CC[1519]: 1 (vid=4254)
CC[1520]: 1 (vid=4255)
CC[1521]: 1 (vid=4256)
CC[1522]: 1 (vid=4257)
CC[1523]: 1 (vid=4258)
CC[1524]: 1 (vid=4259)
CC[1525]: 1 (vid=4260)
CC[1526]: 1 (vid=4261)
CC[1527]: 1 (vid=4262)
CC[1528]: 1 (vid=4263)
CC[1529]: 1 (vid=4264)
CC[1530]: 1 (vid=4265)
CC[1531]: 1 (vid=4266)
CC[1532]: 1 (vid=4267)
CC[1533]: 1 (vid=4268)
CC[1534]: 1 (vid=4269)
CC[1535]: 1 (vid=4270)
CC[1536]: 1 (vid=4271)
CC[1537]: 1 (vid=4272)
CC[1538]: 1 (vid=4273)
CC[1539]: 1 (vid=4274)
CC[1540]: 1 (vid=4275)
CC[1541]: 1 (vid=4276)
CC[1542]: 1 (vid=4277)
CC[1543]: 1 (vid=4278)
CC[1544]: 1 (vid=4279)
CC[1545]: 1 (vid=4280)
CC[1546]: 1 (vid=4281)
CC[1547]: 1 (vid=4282)
CC[1548]: 1 (vid=4283)
CC[1549]: 1 (vid=4284)
CC[1550]: 1 (vid=4285)
CC[1551]: 1 (vid=4286)
CC[1552]: 1 (vid=4287)
CC[1553]: 1 (vid=4288)
CC[1554]: 1 (vid=4289)
CC[1555]: 1 (vid=4290)
CC[1556]: 1 (vid=4291)
CC[1557]: 74 (vid=4292)
CC[1558]: 1 (vid=4345)
CC[1559]: 1 (vid=4370)
CC[1560]: 2 (vid=4373)
CC[1561]: 1 (vid=4391)
CC[1562]: 1 (vid=4393)
CC[1563]: 1 (vid=4403)
CC[1564]: 1 (vid=4414)
CC[1565]: 1 (vid=4433)
CC[1566]: 2 (vid=4440)
CC[1567]: 1 (vid=4449)
CC[1568]: 1 (vid=4451)
CC[1569]: 1 (vid=4455)
CC[1570]: 1 (vid=4457)
CC[1571]: 1 (vid=4464)
CC[1572]: 1 (vid=4467)
CC[1573]: 1 (vid=4468)
CC[1574]: 1 (vid=4469)
CC[1575]: 1 (vid=4470)
CC[1576]: 1 (vid=4471)
CC[1577]: 1 (vid=4472)
CC[1578]: 1 (vid=4473)
CC[1579]: 1 (vid=4474)
CC[1580]: 1 (vid=4475)
CC[1581]: 1 (vid=4476)
CC[1582]: 1 (vid=4477)
CC[1583]: 1 (vid=4478)
CC[1584]: 1 (vid=4479)
CC[1585]: 1 (vid=4480)
CC[1586]: 1 (vid=4481)
CC[1587]: 1 (vid=4482)
CC[1588]: 1 (vid=4483)
CC[1589]: 1 (vid=4484)
CC[1590]: 1 (vid=4485)
CC[1591]: 1 (vid=4486)
CC[1592]: 1 (vid=4487)
CC[1593]: 1 (vid=4488)
CC[1594]: 1 (vid=4489)
CC[1595]: 1 (vid=4490)
CC[1596]: 1 (vid=4491)
CC[1597]: 1 (vid=4492)
CC[1598]: 1 (vid=4493)
CC[1599]: 1 (vid=4494)
CC[1600]: 1 (vid=4495)
CC[1601]: 1 (vid=4496)
CC[1602]: 1 (vid=4497)
CC[1603]: 1 (vid=4498)
CC[1604]: 1 (vid=4499)
CC[1605]: 1 (vid=4500)
CC[1606]: 1 (vid=4501)
CC[1607]: 1 (vid=4502)
CC[1608]: 1 (vid=4503)
CC[1609]: 1 (vid=4504)
CC[1610]: 1 (vid=4505)
CC[1611]: 1 (vid=4506)
CC[1612]: 1 (vid=4507)
CC[1613]: 1 (vid=4508)
CC[1614]: 1 (vid=4509)
CC[1615]: 1 (vid=4510)
CC[1616]: 1 (vid=4511)
CC[1617]: 1 (vid=4512)
CC[1618]: 1 (vid=4513)
CC[1619]: 1 (vid=4514)
CC[1620]: 1 (vid=4515)
CC[1621]: 1 (vid=4516)
CC[1622]: 1 (vid=4517)
CC[1623]: 1 (vid=4518)
CC[1624]: 1 (vid=4519)
CC[1625]: 1 (vid=4520)
CC[1626]: 1 (vid=4521)
CC[1627]: 1 (vid=4522)
CC[1628]: 1 (vid=4523)
CC[1629]: 1 (vid=4524)
CC[1630]: 1 (vid=4525)
CC[1631]: 1 (vid=4526)
CC[1632]: 1 (vid=4527)
CC[1633]: 1 (vid=4528)
CC[1634]: 1 (vid=4529)
CC[1635]: 1 (vid=4530)
CC[1636]: 1 (vid=4531)
CC[1637]: 1 (vid=4532)
CC[1638]: 1 (vid=4533)
CC[1639]: 1 (vid=4534)
CC[1640]: 1 (vid=4535)
CC[1641]: 1 (vid=4536)
CC[1642]: 1 (vid=4537)
CC[1643]: 1 (vid=4538)
CC[1644]: 1 (vid=4539)
CC[1645]: 1 (vid=4540)
CC[1646]: 1 (vid=4541)
CC[1647]: 1 (vid=4542)
CC[1648]: 1 (vid=4543)
CC[1649]: 1 (vid=4544)
CC[1650]: 1 (vid=4545)
CC[1651]: 1 (vid=4546)
CC[1652]: 1 (vid=4547)
CC[1653]: 1 (vid=4548)
CC[1654]: 1 (vid=4549)
CC[1655]: 1 (vid=4550)
CC[1656]: 1 (vid=4551)
CC[1657]: 1 (vid=4552)
CC[1658]: 1 (vid=4553)
CC[1659]: 1 (vid=4554)
CC[1660]: 1 (vid=4555)
CC[1661]: 1 (vid=4556)
CC[1662]: 1 (vid=4557)
CC[1663]: 1 (vid=4558)
CC[1664]: 1 (vid=4559)
CC[1665]: 1 (vid=4560)
CC[1666]: 1 (vid=4561)
CC[1667]: 1 (vid=4562)
CC[1668]: 1 (vid=4563)
CC[1669]: 1 (vid=4564)
CC[1670]: 1 (vid=4565)
CC[1671]: 1 (vid=4566)

Cfg::isCollision() Exact Counts:
0) 4565 ObstacleBasedSampler::OBPRM::GenerateShells()
1) 182191 ObstacleBasedSampler::OBPRM::Sampler()
2) 662530 StraightLine::sl::IsConnectedSLBinary
Total Cfg::isCollision() = 849286

Clocks 

                                    Name                          Time (Seconds)

AggregatePRM::AggregatePRM::EvaluateMap()                                 4.39448
       AggregatePRM::AggregatePRM::Run()                                 76.3095
                   Aggregation Hierarchy                                 41.7498
               BruteForceNF::BFNF::Query                                 10.1104
               BruteForceNF::BFNF::Total                                 10.1141
          NeighborhoodConnector::Closest                                 52.9381
             ObstacleBasedSampler::OBPRM                                 18.8655
                      Query Graph Search                                0.011122
                            Query::Query                                 4.39448
                        Total Connection                                 52.9381
                   Total Node Generation                                 18.9764
