

Samplers Statistics:
                                    Name            Attempts         Successes

 UniformRandomSampler::UniformRandomFree                 546                 106
  Total Sampler Attempts: 546
  Total Succeeded: 106
  Success %: 19.4139


Local Planners:
                Name       Attempts    Connections Coll Det Calls
    StraightLine::sl           2261            158         412724


Number of Nodes: 106
Number of Edges: 272


There are 2 connected components:
CC[0]: 105 (vid=0)
CC[1]: 1 (vid=18)

Cfg::isCollision() Exact Counts:
0) 412724 StraightLine::sl::IsConnectedSLBinary
1) 546 UniformRandomSampler::UniformRandomFree::SampleImpl()
Total Cfg::isCollision() = 413270

Clocks 

                                    Name                          Time (Seconds)

       BasicPRM::BasicPRM::EvaluateMap()                                 1.4e-05
               BasicPRM::BasicPRM::Run()                                 5.37132
                CCsConnector::ConnectCCs                                 5.30694
         ConditionalEvaluator::NodesEval                                   8e-06
                        Total Connection                                 5.30695
                   Total Node Generation                                 0.06433
                      TotalExecutionTime                                       0
 UniformRandomSampler::UniformRandomFree                                 0.06348
