

Samplers Statistics:
                                    Name            Attempts         Successes

                  GaussianSampler::Gauss               12974                  68
  Total Sampler Attempts: 12974
  Total Succeeded: 68
  Success %: 0.524125


Local Planners:
                Name       Attempts    Connections Coll Det Calls
    StraightLine::sl            980            598         946473


 Graph Operation Statistics:

                               Statistic                                   Value

                           CC Operations                                    9256
                            Graph Search                                     201


 Neighborhood Finder Statistics:

                               Statistic                                   Value

          BruteForceNF::BFNF::NumQueries                                    4159


Number of Nodes: 72
Number of Edges: 186


There are 19 connected components:
CC[0]: 39 (vid=0)
CC[1]: 8 (vid=5)
CC[2]: 4 (vid=7)
CC[3]: 1 (vid=8)
CC[4]: 2 (vid=9)
CC[5]: 1 (vid=10)
CC[6]: 1 (vid=16)
CC[7]: 2 (vid=19)
CC[8]: 1 (vid=20)
CC[9]: 4 (vid=26)
CC[10]: 1 (vid=27)
CC[11]: 1 (vid=28)
CC[12]: 1 (vid=31)
CC[13]: 1 (vid=37)
CC[14]: 1 (vid=41)
CC[15]: 1 (vid=45)
CC[16]: 1 (vid=63)
CC[17]: 1 (vid=64)
CC[18]: 1 (vid=65)

Cfg::isCollision() Exact Counts:
0) 25948 GaussianSampler::Gauss::SampleImpl()
1) 64395 StraightLine::sl::IsConnectedSLBinary
Total Cfg::isCollision() = 90343

Clocks 

                                    Name                          Time (Seconds)

       BasicPRM::BasicPRM::EvaluateMap()                                 1.15785
               BasicPRM::BasicPRM::Run()                                 1.56412
               BruteForceNF::BFNF::Query                                0.013236
               BruteForceNF::BFNF::Total                                0.016961
                  GaussianSampler::Gauss                                0.136348
          NeighborhoodConnector::Closest                                0.269496
                      Query Graph Search                                0.008051
                            Query::Query                                 1.15772
                        Total Connection                                0.269565
                   Total Node Generation                                0.136502
