

Samplers Statistics:
                                    Name            Attempts         Successes

 UniformRandomSampler::UniformRandomFree                 416                  76
  Total Sampler Attempts: 416
  Total Succeeded: 76
  Success %: 18.2692


Local Planners:
                Name       Attempts    Connections Coll Det Calls
    StraightLine::sl            510            215         234010


 Graph Operation Statistics:

                               Statistic                                   Value

                           CC Operations                                     560
                            Graph Search                                      16


 Neighborhood Finder Statistics:

                               Statistic                                   Value

          BruteForceNF::BFNF::NumQueries                                     296


Number of Nodes: 81
Number of Edges: 328


There are 14 connected components:
CC[0]: 64 (vid=0)
CC[1]: 2 (vid=3)
CC[2]: 2 (vid=7)
CC[3]: 1 (vid=8)
CC[4]: 1 (vid=19)
CC[5]: 1 (vid=21)
CC[6]: 1 (vid=24)
CC[7]: 2 (vid=31)
CC[8]: 2 (vid=32)
CC[9]: 1 (vid=37)
CC[10]: 1 (vid=40)
CC[11]: 1 (vid=48)
CC[12]: 1 (vid=68)
CC[13]: 1 (vid=70)

Cfg::isCollision() Exact Counts:
0) 177129 StraightLine::sl::IsConnectedSLBinary
1) 416 UniformRandomSampler::UniformRandomFree::SampleImpl()
Total Cfg::isCollision() = 177545

Clocks 

                                    Name                          Time (Seconds)

       BasicPRM::BasicPRM::EvaluateMap()                                0.275735
               BasicPRM::BasicPRM::Run()                                 2.34908
               BruteForceNF::BFNF::Query                                0.002916
               BruteForceNF::BFNF::Total                                0.003065
          NeighborhoodConnector::Closest                                 2.06861
                      Query Graph Search                                0.000926
                            Query::Query                                 0.27573
                        Total Connection                                 2.06862
                   Total Node Generation                                0.004704
 UniformRandomSampler::UniformRandomFree                                0.004602
