Boundary Box2D [-15:15 ; -15:15]

Multibodies
3

Active
2

link.obj -c(0 1 0 1) Planar Rotational
link.obj -c(0 1 0 1) Joint

Connections
1

0 1  Revolute -1:1
0.7 0 0 0 0 0   0 0 0 0   0.7 0 0 0 0 0

Passive
lside.g  -4.6 0.43 0 0 0 0

Passive
block.g -c(0 0 1 1) 6 0 0 0 0 0
