Roadmap Statistics:

  Number of Nodes: 100
  Number of Edges: 198

  There are 1 connected components:
    CC[0]: 100 (vid 0)


Collision Detection Calls                                                  Count

  Skeleton Clearance                                                       20131
  Skeleton Point Validity                                                  19234
  All Collision Detectors                                                  39365


Other Statistics                                                           Value

  BasicRRTExtend                                                             140
  BruteForceNF::Nearest::NumQueries                                           60


Clock Name                                                        Time (Seconds)

  BasicRRT::AddNode                                                     0.000592
  BasicRRT::DisperseSampling                                            0.004053
  BasicRRT::Extend                                                      0.849667
  BasicRRT::NeighborhoodFinding                                         0.003869
  BasicRRTStrategy::RapidQuickRRT::EvaluateMap                          0.000157
  BasicRRTStrategy::RapidQuickRRT::Run                                   0.85873
  BruteForceNF::Nearest::Query                                          0.003418
  BruteForceNF::Nearest::Total                                          0.003519
  CollisionDetection::pqp_solid::SelfCheck                               0.01829
  CollisionDetection::pqp_solid::Total                                  0.791716
  CollisionDetection::rapid::SelfCheckInside                            0.584401
  ConditionalEvaluator::NodesEval                                        4.9e-05
  QueryMethod::GeneratingQuery                                             2e-06
  QuickValidity::qv::SelfCheck                                          0.597962
  QuickValidity::qv::Total                                               452.407
  QuickValidity::qv::Validity Check                                     0.817772
  QuickValidity::qv::Validity Initialization                             451.578
