#Boundary Box [-20:20 ; -10:20 ; -1.6:20]
Boundary Box [-20:20 ; -20:20 ; -1.6:25]

Multibodies
4

# Obstacles

Passive
box.g -c(.1 .5 .2 1) -15 15 6.5 0 0 0

Passive
shelves_deep.obj -c(.1 .2 .8 1) 14 0 9.2 90 90 -90
#shelves_deep1.obj -c(.1 .2 .8 1) 15 0 6.8 90 90 -90

Passive
table_small.obj -c(.1 .2 .8 1) 0 16 2 0 0 0

Passive
table_small.obj -c(.1 .2 .8 1) 0 -16 2 0 0 0
