

Samplers Statistics:
                                    Name            Attempts         Successes

                MedialAxisSampler::MAPRM                 180                  80
  Total Sampler Attempts: 180
  Total Succeeded: 80
  Success %: 44.4444


Local Planners:
                Name       Attempts    Connections Coll Det Calls
    StraightLine::sl            538            204         210703


 Graph Operation Statistics:

                               Statistic                                   Value

                           CC Operations                                     480
                            Graph Search                                      13


 Neighborhood Finder Statistics:

                               Statistic                                   Value

          BruteForceNF::BFNF::NumQueries                                     272


Number of Nodes: 85
Number of Edges: 324


There are 17 connected components:
CC[0]: 63 (vid=0)
CC[1]: 2 (vid=3)
CC[2]: 4 (vid=7)
CC[3]: 1 (vid=12)
CC[4]: 1 (vid=13)
CC[5]: 2 (vid=15)
CC[6]: 1 (vid=22)
CC[7]: 1 (vid=33)
CC[8]: 1 (vid=35)
CC[9]: 2 (vid=41)
CC[10]: 1 (vid=48)
CC[11]: 1 (vid=52)
CC[12]: 1 (vid=61)
CC[13]: 1 (vid=63)
CC[14]: 1 (vid=70)
CC[15]: 1 (vid=73)
CC[16]: 1 (vid=79)

Cfg::isCollision() Exact Counts:
0) 479456 MedialAxisUtility::MAPRM::ExactCollisionInfo
1) 180 MedialAxisUtility::MAPRM::PushToMedialAxis
2) 154821 StraightLine::sl::IsConnectedSLBinary
Total Cfg::isCollision() = 634457

Clocks 

                                    Name                          Time (Seconds)

       BasicPRM::BasicPRM::EvaluateMap()                                0.302848
               BasicPRM::BasicPRM::Run()                                 74.8363
               BruteForceNF::BFNF::Query                                0.003165
               BruteForceNF::BFNF::Total                                0.003314
                MedialAxisSampler::MAPRM                                 72.6388
          NeighborhoodConnector::Closest                                 1.89433
                      Query Graph Search                                0.000715
                            Query::Query                                0.302835
                        Total Connection                                 1.89437
                   Total Node Generation                                  72.639
