

Samplers Statistics:
                                    Name            Attempts         Successes

             ObstacleBasedSampler::OBPRM                 145                  13
  Total Sampler Attempts: 145
  Total Succeeded: 13
  Success %: 8.96552


Local Planners:
                Name       Attempts    Connections Coll Det Calls
    StraightLine::sl            114             20           1543


 Graph Operation Statistics:

                               Statistic                                   Value

                           CC Operations                                      79
                            Graph Search                                       3


 Neighborhood Finder Statistics:

                               Statistic                                   Value

          BruteForceNF::BFNF::NumQueries                                      45


Number of Nodes: 17
Number of Edges: 26


There are 5 connected components:
CC[0]: 1 (vid=0)
CC[1]: 13 (vid=1)
CC[2]: 1 (vid=8)
CC[3]: 1 (vid=10)
CC[4]: 1 (vid=14)

Cfg::isCollision() Exact Counts:
0) 13 ObstacleBasedSampler::OBPRM::GenerateShells()
1) 373 ObstacleBasedSampler::OBPRM::Sampler()
2) 1158 StraightLine::sl::IsConnectedSLBinary
Total Cfg::isCollision() = 1544

Clocks 

                                    Name                          Time (Seconds)

       BasicPRM::BasicPRM::EvaluateMap()                                0.010994
               BasicPRM::BasicPRM::Run()                                0.026229
               BruteForceNF::BFNF::Query                                0.000121
               BruteForceNF::BFNF::Total                                0.000148
          NeighborhoodConnector::Closest                                0.008748
             ObstacleBasedSampler::OBPRM                                0.006479
                      Query Graph Search                                       0
                            Query::Query                                0.010994
                        Total Connection                                0.008748
                   Total Node Generation                                0.006482
