Roadmap Statistics:

  Number of Nodes: 1001
  Number of Edges: 2000

  There are 1 connected components:
    CC[0]: 1001 (vid 0)


Collision Detection Calls                                                  Count

  BasicExtender::Expand                                                    37913
  BasicRRTStrategy                                                             2
  All Collision Detectors                                                  37915


Other Statistics                                                           Value

  BasicRRTExtend                                                            1143
  BruteForceNF::Nearest::NumQueries                                          465


Clock Name                                                        Time (Seconds)

  BasicRRT::AddNode                                                     0.035943
  BasicRRT::DisperseSampling                                            0.048469
  BasicRRT::Extend                                                       563.841
  BasicRRT::NeighborhoodFinding                                         0.237291
  BasicRRTStrategy::PQPFreeRRT::EvaluateMap                             0.002109
  BasicRRTStrategy::PQPFreeRRT::Run                                      564.167
  BruteForceNF::Nearest::Query                                           0.23156
  BruteForceNF::Nearest::Total                                          0.232441
  CollisionDetection::pqp::Total                                         562.861
  ConditionalEvaluator::NodesEval                                       0.000722
  QueryMethod::GeneratingQuery                                             2e-06
