Roadmap Statistics:

  Number of Nodes: 1001
  Number of Edges: 2000

  There are 1 connected components:
    CC[0]: 1001 (vid 0)


Collision Detection Calls                                                  Count

  BasicExtender::Expand                                                    37913
  BasicRRTStrategy                                                             2
  All Collision Detectors                                                  37915


Other Statistics                                                           Value

  BasicRRTExtend                                                            1143
  BruteForceNF::Nearest::NumQueries                                          465


Clock Name                                                        Time (Seconds)

  BasicRRT::AddNode                                                     0.031204
  BasicRRT::DisperseSampling                                            0.035021
  BasicRRT::Extend                                                       445.598
  BasicRRT::NeighborhoodFinding                                         0.217927
  BasicRRTStrategy::RapidFreeRRT::EvaluateMap                           0.001985
  BasicRRTStrategy::RapidFreeRRT::Run                                    445.883
  BruteForceNF::Nearest::Query                                          0.212387
  BruteForceNF::Nearest::Total                                          0.213237
  CollisionDetection::rapid::Total                                       445.066
  ConditionalEvaluator::NodesEval                                       0.000695
  QueryMethod::GeneratingQuery                                             3e-06
