

Samplers Statistics:
                                    Name            Attempts         Successes

                  GaussianSampler::Gauss               54678                 496
  Total Sampler Attempts: 54678
  Total Succeeded: 496
  Success %: 0.907129


Local Planners:
                Name       Attempts    Connections Coll Det Calls
    StraightLine::sl           3863           1138        2224317


 Graph Operation Statistics:

                               Statistic                                   Value

                           CC Operations                                  213127
                            Graph Search                                     579


 Neighborhood Finder Statistics:

                               Statistic                                   Value

          BruteForceNF::BFNF::NumQueries                                  104176


Number of Nodes: 501
Number of Edges: 1104


There are 141 connected components:
CC[0]: 154 (vid=0)
CC[1]: 1 (vid=4)
CC[2]: 2 (vid=7)
CC[3]: 4 (vid=8)
CC[4]: 2 (vid=10)
CC[5]: 7 (vid=11)
CC[6]: 10 (vid=13)
CC[7]: 4 (vid=16)
CC[8]: 10 (vid=20)
CC[9]: 8 (vid=21)
CC[10]: 3 (vid=22)
CC[11]: 2 (vid=23)
CC[12]: 1 (vid=24)
CC[13]: 8 (vid=27)
CC[14]: 2 (vid=28)
CC[15]: 2 (vid=33)
CC[16]: 5 (vid=36)
CC[17]: 6 (vid=37)
CC[18]: 5 (vid=38)
CC[19]: 1 (vid=41)
CC[20]: 12 (vid=44)
CC[21]: 18 (vid=45)
CC[22]: 1 (vid=47)
CC[23]: 4 (vid=50)
CC[24]: 1 (vid=51)
CC[25]: 1 (vid=52)
CC[26]: 1 (vid=54)
CC[27]: 12 (vid=56)
CC[28]: 1 (vid=58)
CC[29]: 5 (vid=60)
CC[30]: 6 (vid=62)
CC[31]: 3 (vid=64)
CC[32]: 1 (vid=66)
CC[33]: 1 (vid=68)
CC[34]: 6 (vid=70)
CC[35]: 2 (vid=75)
CC[36]: 3 (vid=77)
CC[37]: 9 (vid=79)
CC[38]: 3 (vid=82)
CC[39]: 4 (vid=83)
CC[40]: 9 (vid=84)
CC[41]: 2 (vid=86)
CC[42]: 2 (vid=89)
CC[43]: 4 (vid=90)
CC[44]: 9 (vid=93)
CC[45]: 2 (vid=96)
CC[46]: 4 (vid=102)
CC[47]: 2 (vid=110)
CC[48]: 1 (vid=112)
CC[49]: 2 (vid=118)
CC[50]: 1 (vid=121)
CC[51]: 1 (vid=123)
CC[52]: 1 (vid=126)
CC[53]: 1 (vid=128)
CC[54]: 1 (vid=129)
CC[55]: 3 (vid=131)
CC[56]: 2 (vid=135)
CC[57]: 1 (vid=143)
CC[58]: 1 (vid=146)
CC[59]: 3 (vid=154)
CC[60]: 7 (vid=160)
CC[61]: 1 (vid=162)
CC[62]: 3 (vid=164)
CC[63]: 1 (vid=169)
CC[64]: 2 (vid=171)
CC[65]: 3 (vid=174)
CC[66]: 1 (vid=180)
CC[67]: 4 (vid=181)
CC[68]: 1 (vid=183)
CC[69]: 2 (vid=189)
CC[70]: 1 (vid=194)
CC[71]: 1 (vid=204)
CC[72]: 1 (vid=207)
CC[73]: 1 (vid=209)
CC[74]: 1 (vid=211)
CC[75]: 1 (vid=215)
CC[76]: 3 (vid=218)
CC[77]: 1 (vid=222)
CC[78]: 4 (vid=224)
CC[79]: 2 (vid=227)
CC[80]: 1 (vid=231)
CC[81]: 1 (vid=234)
CC[82]: 1 (vid=236)
CC[83]: 3 (vid=246)
CC[84]: 2 (vid=249)
CC[85]: 1 (vid=252)
CC[86]: 2 (vid=254)
CC[87]: 1 (vid=259)
CC[88]: 3 (vid=262)
CC[89]: 2 (vid=264)
CC[90]: 1 (vid=272)
CC[91]: 1 (vid=275)
CC[92]: 1 (vid=278)
CC[93]: 1 (vid=280)
CC[94]: 2 (vid=283)
CC[95]: 2 (vid=285)
CC[96]: 1 (vid=287)
CC[97]: 1 (vid=291)
CC[98]: 1 (vid=294)
CC[99]: 1 (vid=300)
CC[100]: 2 (vid=306)
CC[101]: 4 (vid=310)
CC[102]: 1 (vid=315)
CC[103]: 1 (vid=316)
CC[104]: 1 (vid=325)
CC[105]: 2 (vid=337)
CC[106]: 1 (vid=343)
CC[107]: 1 (vid=344)
CC[108]: 1 (vid=347)
CC[109]: 1 (vid=349)
CC[110]: 1 (vid=350)
CC[111]: 1 (vid=358)
CC[112]: 1 (vid=361)
CC[113]: 1 (vid=363)
CC[114]: 1 (vid=367)
CC[115]: 1 (vid=369)
CC[116]: 1 (vid=370)
CC[117]: 1 (vid=373)
CC[118]: 1 (vid=378)
CC[119]: 1 (vid=382)
CC[120]: 1 (vid=385)
CC[121]: 1 (vid=387)
CC[122]: 1 (vid=391)
CC[123]: 1 (vid=393)
CC[124]: 1 (vid=396)
CC[125]: 1 (vid=402)
CC[126]: 1 (vid=410)
CC[127]: 1 (vid=413)
CC[128]: 2 (vid=414)
CC[129]: 1 (vid=417)
CC[130]: 1 (vid=420)
CC[131]: 1 (vid=428)
CC[132]: 1 (vid=433)
CC[133]: 1 (vid=442)
CC[134]: 1 (vid=448)
CC[135]: 2 (vid=453)
CC[136]: 1 (vid=454)
CC[137]: 1 (vid=461)
CC[138]: 1 (vid=464)
CC[139]: 1 (vid=466)
CC[140]: 1 (vid=491)

Cfg::isCollision() Exact Counts:
0) 109356 GaussianSampler::Gauss::SampleImpl()
1) 231315 StraightLine::sl::IsConnectedSLBinary
Total Cfg::isCollision() = 340671

Clocks 

                                    Name                          Time (Seconds)

       BasicPRM::BasicPRM::EvaluateMap()                                 4.41022
               BasicPRM::BasicPRM::Run()                                 7.46688
               BruteForceNF::BFNF::Query                                0.268492
               BruteForceNF::BFNF::Total                                0.341074
                  GaussianSampler::Gauss                                 1.14601
          NeighborhoodConnector::Closest                                 1.90884
                      Query Graph Search                                0.055217
                            Query::Query                                 4.40985
                        Total Connection                                 1.90908
                   Total Node Generation                                 1.14686
