#Boundary Box [ -33:33 ; -33:33 ; -33:33 ]
Boundary Box [ -20:20 ; -20:20 ; -20:20 ]

MultiBodies
3

Active
4
link.g -c(0 1 0 1) Volumetric Rotational
link.g -c(0 1 0 1) Joint
link.g -c(0 1 0 1) Joint
link.g -c(0 1 0 1) Joint

Connections
3
0 1  Revolute -1:1
0.8 0 0 0 0 0    0 0 0 0   0.8 0 0 0 0 0

1 2  Revolute -1:1
0.8 0 0 0 0 0    0 0 0 0   0.8 0 0 0 0 0

2 3  Revolute -1:1
0.8 0 0 0 0 0    0 0 0 0   0.8 0 0 0 0 0

Active
1
robot10.obj -c(0 1 0 1) Volumetric Rotational
Connections
0

Passive
tunnel20.obj -a(None) 0 0 0 0.0000 0.0000 0.0000

