

Samplers Statistics:
                                    Name            Attempts         Successes

 UniformRandomSampler::UniformRandomFree                  47                  17
  Total Sampler Attempts: 47
  Total Succeeded: 17
  Success %: 36.1702


Local Planners:
                Name       Attempts    Connections Coll Det Calls
    StraightLine::sl            110             39           3127


 Graph Operation Statistics:

                               Statistic                                   Value

                           CC Operations                                      28
                            Graph Search                                       2


 Neighborhood Finder Statistics:

                               Statistic                                   Value

          BruteForceNF::BFNF::NumQueries                                      26


Number of Nodes: 20
Number of Edges: 56


There are 2 connected components:
CC[0]: 19 (vid=0)
CC[1]: 1 (vid=15)

Cfg::isCollision() Exact Counts:
0) 2316 StraightLine::sl::IsConnectedSLBinary
1) 47 UniformRandomSampler::UniformRandomFree::SampleImpl()
Total Cfg::isCollision() = 2363

Clocks 

                                    Name                          Time (Seconds)

       BasicPRM::BasicPRM::EvaluateMap()                                0.005948
               BasicPRM::BasicPRM::Run()                                 0.01644
               BruteForceNF::BFNF::Query                                 0.00028
               BruteForceNF::BFNF::Total                                0.000283
          NeighborhoodConnector::Closest                                0.010028
                      Query Graph Search                                   6e-05
                            Query::Query                                0.005947
                        Total Connection                                0.010045
                   Total Node Generation                                0.000442
 UniformRandomSampler::UniformRandomFree                                 0.00043
