Roadmap Statistics:

  Number of Nodes: 1000
  Number of Edges: 1998

  There are 1 connected components:
    CC[0]: 1000 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                            1         1
  All Samplers                                                       1         1
  Success Rate: 100%


Collision Detection Calls                                                  Count

  BasicExtender::Expand                                                   214407
  BasicRRTStrategy                                                            10
  UniformRandomSampler::UniformRandomFree::SampleImpl()                        1
  All Collision Detectors                                                 214418


Other Statistics                                                           Value

  BasicRRTExtend                                                        3.03e+03
  BruteForceNF::Nearest::NumQueries                                      2.3e+03


Clock Name                                                        Time (Seconds)

  BasicRRT::AddNode                                                       0.0273
  BasicRRT::DisperseSampling                                              0.0336
  BasicRRT::Extend                                                           294
  BasicRRT::NeighborhoodFinding                                            0.842
  BasicRRTStrategy::PQPFreeRRT::EvaluateMap                              0.00682
  BasicRRTStrategy::PQPFreeRRT::Run                                          295
  BruteForceNF::Nearest::Query                                             0.822
  BruteForceNF::Nearest::Total                                             0.826
  CollisionDetection::pqp::Total                                             287
  CollisionDetection::rapid::Total                                       0.00158
  ConditionalEvaluator::NodesEval                                        0.00234
  QueryMethod::GeneratingQuery                                           0.00159
