Roadmap Statistics:

  Number of Nodes: 1000
  Number of Edges: 1998

  There are 1 connected components:
    CC[0]: 1000 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                            1         1
  All Samplers                                                       1         1
  Success Rate: 100%


Collision Detection Calls                                                  Count

  BasicExtender::Expand                                                   214407
  BasicRRTStrategy                                                            10
  UniformRandomSampler::UniformRandomFree::SampleImpl()                        1
  All Collision Detectors                                                 214418


Other Statistics                                                           Value

  BasicRRTExtend                                                        3.03e+03
  BruteForceNF::Nearest::NumQueries                                      2.3e+03


Clock Name                                                        Time (Seconds)

  BasicRRT::AddNode                                                       0.0404
  BasicRRT::DisperseSampling                                              0.0199
  BasicRRT::Extend                                                           316
  BasicRRT::NeighborhoodFinding                                             1.38
  BasicRRTStrategy::RapidFreeRRT::EvaluateMap                            0.00961
  BasicRRTStrategy::RapidFreeRRT::Run                                        317
  BruteForceNF::Nearest::Query                                              1.35
  BruteForceNF::Nearest::Total                                              1.35
  CollisionDetection::rapid::Total                                           314
  ConditionalEvaluator::NodesEval                                        0.00323
  QueryMethod::GeneratingQuery                                           0.00128
