Roadmap Statistics:

  Number of Nodes: 50
  Number of Edges: 98

  There are 1 connected components:
    CC[0]: 50 (vid 0)


Collision Detection Calls                                                  Count

  BasicExtender::Expand                                                     6912
  BasicRRTStrategy                                                             1
  All Collision Detectors                                                   6913


Other Statistics                                                           Value

  BasicRRTExtend                                                              82
  BruteForceNF::Nearest::NumQueries                                           38


Clock Name                                                        Time (Seconds)

  BasicRRT::AddNode                                                      9.3e-05
  BasicRRT::DisperseSampling                                            0.000495
  BasicRRT::Extend                                                      0.073906
  BasicRRT::NeighborhoodFinding                                          0.00093
  BasicRRTStrategy::RapidFreeRRT::EvaluateMap                            7.5e-05
  BasicRRTStrategy::RapidFreeRRT::Run                                   0.075678
  BruteForceNF::Nearest::Query                                           0.00073
  BruteForceNF::Nearest::Total                                          0.000777
  CollisionDetection::rapid::Total                                      0.062145
  ConditionalEvaluator::NodesEval                                        2.5e-05
  QueryMethod::GeneratingQuery                                             4e-06
