Roadmap Statistics:

  Number of Nodes: 50
  Number of Edges: 98

  There are 1 connected components:
    CC[0]: 50 (vid 0)


Collision Detection Calls                                                  Count

  BasicExtender::Expand                                                     1517
  BasicRRTStrategy                                                             1
  All Collision Detectors                                                   1518


Other Statistics                                                           Value

  BasicRRTExtend                                                              82
  BruteForceNF::Nearest::NumQueries                                           38


Clock Name                                                        Time (Seconds)

  BasicRRT::AddNode                                                      9.6e-05
  BasicRRT::DisperseSampling                                            0.000501
  BasicRRT::Extend                                                      0.066305
  BasicRRT::NeighborhoodFinding                                         0.001012
  BasicRRTStrategy::RapidQuickRRT::EvaluateMap                             8e-05
  BasicRRTStrategy::RapidQuickRRT::Run                                   0.06819
  BruteForceNF::Nearest::Query                                          0.000797
  BruteForceNF::Nearest::Total                                          0.000847
  CollisionDetection::rapid::Total                                      0.043549
  ConditionalEvaluator::NodesEval                                        2.7e-05
  QueryMethod::GeneratingQuery                                             2e-06
  QuickValidity::qv::Total                                              0.229489
  QuickValidity::qv::Validity Initialization                            0.173428
